"""Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены только по окружности. 
Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки."""

n = int(input("Введите число кустов: "))

n_list = list()
sum = list()

print("Введите количество ягод на каждом кусте:")
for i in range(n):
    element = int(input())
    n_list.append(element)

for i in range(n):
    if i==0:
        sum.append(n_list[1] + n_list[-1] + n_list[0])
    elif i==n-1:
        sum.append(n_list[i]+ n_list[0]+ n_list[i-1])
    else:
        sum.append(n_list[i]+ n_list[i+1]+ n_list[i-1])

print ("Максимальное число ягод, которое можно собрать: ")
print(max(sum))
